
So, I am trying to do a little browser game with Javascript (jQuery). I have already fighting system and now I am trying to do movement system, so you can move around the world.

Let's say that I want to open map and go to town and then to shop. What is the best way to open MAP window and close all other windows, then open TOWN window and close MAP window, then open SHOP window and close TOWN window?

I tried something, but it feels a little bad.. Is this a good way to do it or not?

<!DOCTYPE html>
    <html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body>

    <style>
    .shopBox {
        width: 300px;
        height: 100px;
        border: 1px solid black;
        display: none;
    }

    .mapBox {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        display: none;
    }

    .button {
        width: 50px;
        height: auto;
        border: 1px dashed black;
        margin: 5px;
        padding: 2px;
        cursor: pointer;
    }

    .shop {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        position: relative;
        left: 50px;
        top: 100px;
        cursor: pointer;
    }

    </style>

    <script>
    $(document).ready(function(){
        $("#exit").hide();

        $("#mapBtn").click(function(){
            $("#map").show();
            $("#exit").show();
            $("#shop").hide();
            $("#mapBtn").hide();
        });

        $("#shopImg").click(function(){
            $("#map").hide();
            $("#shop").show();
            $("#exit").show();
        });
    });
    </script>

    <div class="button" id="mapBtn">Map</div>

    <div class="mapBox" id="map">
        This is your map
        <div class="shop" id="shopImg">Shop!!</div>
    </div>

    <div class="shopBox" id="shop">Welcome to my shop!</div>



    </body>
    </html>